<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
</head>
<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

    html,
body {
  height: 100%;
}

body {
  background-image: url('static/background/background_banner.png');
    background-size: cover;
    background-blend-mode: overlay ;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f0f0f0;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input{
  margin-top: 20px;
  border-color: rgb(159, 159, 159);
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

  }
</style>
<body class="text-center">
  
  <form class="form-signin" method="post" action="/login">
    {% csrf_token %}

    {% load static %}
<img class="mb-4" src="{% static 'FS LOGO.png' %}" alt="" width="100" height="100">
<h1 class="h3 mb-3 font-weight-normal">Login Page</h1>
{% if error_message %}
  <h5 class="form-control">{{ error_message }}</h5>
{% endif %}

<input type="text" name="inputEmail" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>

<input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>
<div class="checkbox mb-3">
  
  <label>
    <input type="checkbox" value="remember-me"> Remember me
  </label>
</div>
<button class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>
<div class="row">
  <div class="me-3">
    <a href="/register" class="btn btn-lg  btn-block" >Register</a>
  </div>
</div>

</form>
</body>
</html>