<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
</head>
<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }

    html,
body {
  height: 100%;
}

body {
  width: 100%;
  background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 10px;
  background-color: #f0f0f0;
}

.form-signin , .form-group{
  width: 100%;
  max-width: 1000px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}



select{
  margin-top: 15px;
  height: 45px;
  
}

.form-select{
  color: rgb(117, 117, 117);
}
.form-select option{
  color: rgb(0, 0, 0);
}

.form-signin input{
  margin-top: 15px;
  width: 100%;
  border-color: rgb(159, 159, 159);
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

  }
</style>
<body class="text-center bg-bg-gradient">
  
  <form class="form-signin"  method="post" action="/register" enctype= "multipart/form-data">
  
{% if messages %}
{% for message in messages %}
<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>{{ message }}</strong> 
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endif %}

 
    {% csrf_token %}
    {% load static %}
<img  class="mb-4 " src="{% static 'FS LOGO.png' %}" alt="" width="100" height="100">

<h1 class="h3 mb-3 font-weight-normal text-white">Registeration Page </h1>
<!-- <div class="row">
  <div class="col-6">
    <select class="form-select" aria-label="Default select example">
      <option selected>Select Role</option>
      <option value="1">Customer</option>
      <option value="2">Merchant</option>
  </div>
  <div class="col-6">
 <select class="form-select" aria-label="Default select example">
      <option selected>Select Role</option>
      <option value="1">Customer</option>
      <option value="2">Merchant</option> 
  </div>
</div> -->
<div class="form-group">
  <div class="row">
    <div class="col-6">
      <div  id="imagePreview">
        {% load static %}
        
        <img style="border-radius: 10px; margin-left: -10px; object-fit: contain;" id="previewImage" name = "getimage" src="{% static "icons/upload icon.png" %}" width="400" height="400 alt="Image Preview">
      </div>
      <div class="custom-file mt-2">
        <input  type="file" name="getimage" class="custom-file-input text-white" id="image" accept="image/*" required>
    </div>
    </div>
  
  <div class="col-6">
    <div class="row">
      <div class="col-12">
  <select class="form-select form-select-border-width form-select-border-color" style="border-width: 1px; border-color: rgb(159, 159, 159);" name="role" id="role" >
    <option value="1">Customer</option>
    <option value="2">Merchant</option> 
    <option value="3">Logistic</option> 
  </select>
</div>
</div>

<div class="row">
  <div class="col-6">
    <input type="text" name="first_name" id="first_name" class="form-control" placeholder="First Name" required autofocus>
  </div>
  <div class="col-6">
    <input type="text" name="last_name" id="last_name" class="form-control" placeholder="Last Name" required autofocus>
  </div>
</div>

<div class="row">
  <div class="col-6">
    <select class="form-select form-select-border-width form-select-border-color" style="border-width: 1px; border-color: rgb(159, 159, 159);" name="gender" id="gender">
      <option value="1">Male</option>
      <option value="0">Female</option>
    </select>
    <!-- <input type="text" id="gender" class="form-control" placeholder="Gender" required autofocus> -->
  </div>
  <div class="col-6">
    <input type="text" name="age" id="age" class="form-control" placeholder="Age" required autofocus>
    </select>
  </div>
</div>

<div class="row">
  <div class="col-6">
    <input class="form-control" list="datalistOptions" name="country" id="country" placeholder="Country" required autofocus>
<datalist id="datalistOptions">
  <!-- Adding US states as options -->
  <option value="America">America</option>
  <option value="Pakistan">Pakistan</option>
</datalist>
  </div>
  <div class="col-6">
 
<input class="form-control" list="datalistOptions" name="city" id="city" placeholder="City" required autofocus>
<datalist id="datalistOptions">
  <!-- Adding US states as options -->
 
<script>
  document.getElementById('country').addEventListener('input', function() {
    var countryInput = this.value.trim().toLowerCase();
    var datalistOptions = document.getElementById('datalistOptions');
    
    // Clear existing options
    datalistOptions.innerHTML = '';

    // If the user enters 'us' or 'united states of america' as the country, show US states
    if (countryInput === 'america') {
      var States = [
        'Kentucky', 'Maine', 'Massachusetts', 'Rhode Island', 'Oregon', 'Wyoming',
        'Montana', 'Louisiana', 'West Virginia', 'Missouri', 'Arkansas', 'Hawaii',
        'Delaware', 'New Hampshire', 'New York', 'Alabama', 'Mississippi',
        'North Carolina', 'California', 'Oklahoma', 'Florida', 'Texas', 'Nevada',
        'Kansas', 'Colorado', 'North Dakota', 'Illinois', 'Indiana', 'Arizona',
        'Alaska', 'Tennessee', 'Ohio', 'New Jersey', 'Maryland', 'Vermont',
        'New Mexico', 'South Carolina', 'Idaho', 'Pennsylvania', 'Connecticut', 'Utah',
        'Virginia', 'Georgia', 'Nebraska', 'Iowa', 'South Dakota', 'Minnesota',
        'Washington', 'Wisconsin', 'Michigan'
      ];

      // Add US states as options
      States.forEach(function(state) {
        var option = document.createElement('option');
        option.value = state;
        datalistOptions.appendChild(option);
      });
    }

    if (countryInput === 'pakistan') { // If country is Pakistan, populate city options with provinces/territories
        var pakistanStates = [
          'Punjab', 'Sindh', 'Khyber Pakhtunkhwa', 'Balochistan', 'Gilgit-Baltistan', 'Azad Jammu and Kashmir'
        ];

        // Populate city datalist with Pakistan's provinces/territories
        pakistanStates.forEach(function(state) {
          var option = document.createElement('option');
          option.value = state;
          datalistOptions.appendChild(option);
        });
      }

  });
</script>
</datalist>

  </div>
</div>


<input type="phone" name="phone_number" id="phone_number" class="form-control" placeholder="Phone Number" required autofocus>

<input type="email" name="inputEmail" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>

<div class="row">
  <div class="col-6">
    
<input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>
  </div>
  <div class="col-6">
    
<input type="password" id="confirmPassword" class="form-control" placeholder="Confirm Password" required>
  </div>
</div>

<div class="checkbox mb-3">
  <label>
    <input type="checkbox" value="remember-me"> Remember me
  </label>
</div>
<button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
</div>
</div>

</form>


</body>
<script>
  document.getElementById('image').addEventListener('change', function () {
    var file = this.files[0];
    if (file) {
      var reader = new FileReader();
      reader.onload = function (event) {
        document.getElementById('previewImage').setAttribute('src', event.target.result);
      }
      reader.readAsDataURL(file);
    }
  });
</script>
</html>